<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.comup.demo.javafx.system.controller.LoadingController">
    <children>
        <ImageView fx:id="_loadingImage" fitHeight="250.0" fitWidth="250.0" layoutX="100.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS"/>
        <Label fx:id="_loadingLabel" alignment="CENTER" layoutX="144.0" layoutY="264.0"
               maxWidth="1.7976931348623157E308" text="系统初始化中" textFill="#9a1919">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</StackPane>
